version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: fairvia_test_db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fairvia_test
    volumes:
      - fairvia_test_data:/var/lib/postgresql/data

volumes:
  fairvia_test_data: